const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

const users = []; // In-memory user store (replace with DB in real app)
const recipes = []; // In-memory recipes store

const JWT_SECRET = 'your_jwt_secret_key';

// Register endpoint
app.post('/api/auth/register', (req, res) => {
  const { username, email, password } = req.body;
  if (!username || !email || !password) return res.status(400).send({ message: 'Missing fields' });
  if (users.find(u => u.email === email)) return res.status(409).send({ message: 'User exists' });

  users.push({ id: users.length + 1, username, email, password }); // No hashing here for simplicity
  res.status(201).send({ message: 'User registered successfully' });
});

// Login endpoint
app.post('/api/auth/login', (req, res) => {
  const { email, password } = req.body;
  const user = users.find(u => u.email === email && u.password === password);
  if (!user) return res.status(401).send({ message: 'Invalid credentials' });

  const token = jwt.sign({ userId: user.id }, JWT_SECRET, { expiresIn: '1h' });
  res.send({ token, user: { id: user.id, username: user.username, email: user.email } });
});

// Middleware to protect routes
function authenticate(req, res, next) {
  const authHeader = req.headers.authorization;
  if (!authHeader) return res.status(401).send({ message: 'Missing token' });

  const token = authHeader.split(' ')[1];
  jwt.verify(token, JWT_SECRET, (err, decoded) => {
    if (err) return res.status(401).send({ message: 'Invalid token' });
    req.userId = decoded.userId;
    next();
  });
}

// Get all recipes
app.get('/api/recipes', (req, res) => {
  res.send(recipes);
});

// Add a recipe (protected)
app.post('/api/recipes', authenticate, (req, res) => {
  const { title, ingredients, instructions } = req.body;
  if (!title || !ingredients || !instructions) return res.status(400).send({ message: 'Missing fields' });

  const newRecipe = { id: recipes.length + 1, title, ingredients, instructions, userId: req.userId };
  recipes.push(newRecipe);
  res.status(201).send({ message: 'Recipe added', recipe: newRecipe });
});

// Start server
const PORT = 5000;
app.listen(PORT, () => console.log(`Backend running on http://localhost:${PORT}`));
